% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PHP}
\BIBentryALTinterwordspacing
freeCodeCamp.org, ``Php programming language tutorial - full course,'' 2018.
  [Online]. Available:
  \url{https://www.youtube.com/watch?v=OK_JCtrrv-c&t=2640s}
\BIBentrySTDinterwordspacing

\bibitem{PHP100}
\BIBentryALTinterwordspacing
Fireship, ``Php in 100 secondsl,'' 2021. [Online]. Available:
  \url{https://www.youtube.com/watch?v=a7_WFUlFS94}
\BIBentrySTDinterwordspacing

\bibitem{HM}
\BIBentryALTinterwordspacing
B.~H. Programmer, ``Black horse programmer php zero to proficiency tutorial (p1
  basic 6 days),'' 2017. [Online]. Available:
  \url{https://www.bilibili.com/video/BV18x411H7qD}
\BIBentrySTDinterwordspacing

\bibitem{W3}
\BIBentryALTinterwordspacing
W3School, ``Php tutorial,'' N/A. [Online]. Available:
  \url{https://www.w3schools.com/php/php_math.asp}
\BIBentrySTDinterwordspacing

\bibitem{Ryadel}
D.~Pham, ``Php - strengths and weaknesses,'' June 2020, see
  \url{https://www.ryadel.com/en/php-programming-language-strengths-weaknesses/}.

\bibitem{Journal}
A.~Kaushal, ``What are the main weaknesses of php as a programming language,''
  2021, see
  \url{https://vocal.media/journal/what-are-the-main-weaknesses-of-php-as-a-programming-language}.

\bibitem{Vs}
Vinugayathri, ``Php vs javascript: The right tech for your next big project,''
  see
  \url{https://www.clariontech.com/blog/php-vs-javascript-the-right-option-for-your-next-big-project#:~:text=PHP%20runs%20on%20the%20server,and%20manipulating%20web%20page%20content}.

\bibitem{W32}
W.~school, ``https://www.w3schools.com/nodejs/nodejs_intro.asp,'' W3 School,
  see \url{https://www.w3schools.com/nodejs/nodejs_intro.asp}.

\bibitem{Django}
mdn web, ``Django introduction django introduction django introduction,'' mdn
  web docs, see
  \url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Introduction}.

\end{thebibliography}
