This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Info1111.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 123.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            873 strings with 8606 characters,
and the built_in function-call counts, 3387 in all, are:
= -- 259
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 125
:= -- 630
add.period$ -- 18
call.type$ -- 9
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 285
empty$ -- 330
format.name$ -- 9
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 68
newline$ -- 58
num.names$ -- 9
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 255
stack$ -- 0
substring$ -- 19
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 101
