% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PHP}
\BIBentryALTinterwordspacing
freeCodeCamp.org, ``Php programming language tutorial - full course,'' 2018.
  [Online]. Available:
  \url{https://www.youtube.com/watch?v=OK_JCtrrv-c&t=2640s}
\BIBentrySTDinterwordspacing

\bibitem{PHP100}
\BIBentryALTinterwordspacing
Fireship, ``Php in 100 secondsl,'' 2021. [Online]. Available:
  \url{https://www.youtube.com/watch?v=a7_WFUlFS94}
\BIBentrySTDinterwordspacing

\bibitem{HM}
\BIBentryALTinterwordspacing
B.~H. Programmer, ``Black horse programmer php zero to proficiency tutorial (p1
  basic 6 days),'' 2017. [Online]. Available:
  \url{https://www.bilibili.com/video/BV18x411H7qD}
\BIBentrySTDinterwordspacing

\bibitem{W3}
\BIBentryALTinterwordspacing
W3School, ``Php tutorial,'' N/A. [Online]. Available:
  \url{https://www.w3schools.com/php/php_math.asp}
\BIBentrySTDinterwordspacing

\end{thebibliography}
